# Enable or disable the available reporting modules [on/off].
# If you add a custom reporting module to your Cuckoo setup, you have to add
# a dedicated entry in this file, or it won't be executed.
# You can also add additional options under the section of your module and
# they will be available in your Python class.

[jsondump]
enabled = yes
indent = 4
encoding = latin-1

[reporthtml]
enabled = yes

[mmdef]
enabled = no

[maec40]
enabled = no
mode = overview
processtree = true
output_handles = false
static = true
strings = true
virustotal = true

[mongodb]
enabled = no
host = 127.0.0.1
port = 27017

[syslog]
enabled = no          # yes/no
host = x.x.x.x        # IP of your syslog server/listener
port = 514            # Port of your syslog server/listener
protocol = tcp        # Protocol to send data over
logfile = yes         # Store a logfile? [in reports directory]
logname = syslog.log  # if yes, what logname? [Default: syslog.txt]

